MONGODB_DB=ethtx
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=password
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/
ETHERSCAN_KEY=
MAINNET_NODE_URL=
GOERLI_NODE_URL=
RINKEBY_NODE_URL=
BSC_NODE_URL=https://bsc.getblock.io/mainnet/?api_key=
POLYGON_NODE_URL=https://matic.getblock.io/mainnet/?api_key=